<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'受試者ID': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="pix" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="GoFitts" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="init">
      <TextComponent name="text">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="40" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="歡迎參加慣用手動作協調作業，本實驗一共有9個段落&amp;#10;&amp;#10;本實驗希望您盡快移動滑鼠至紫色圓圈，請做的又快又正確&amp;#10;&amp;#10;若無問題請按下Enter鍵開始&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if (current_target == 0) {&amp;#10;    psychoJS.experiment.addData('from', [...mouse.getPos()]);&amp;#10;    // can't reset mouse position!&amp;#10;} else {&amp;#10;    let from_t = targets[target_order[current_target - 1]];&amp;#10;    psychoJS.experiment.addData('from', [...from_t.pos]);&amp;#10;}&amp;#10;&amp;#10;let to_t = targets[target_order[current_target]];&amp;#10;psychoJS.experiment.addData('to', [...to_t.pos]);&amp;#10;psychoJS.experiment.addData('w', target_w);&amp;#10;psychoJS.experiment.addData('a', target_a);&amp;#10;&amp;#10;psychoJS.experiment.addData('sequence_loop.thisN', sequence_loop.thisN);" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if current_target == 0:&amp;#10;    thisExp.addData('from', [0, 0])&amp;#10;    # reset mouse position&amp;#10;    mouse.setPos([0, 0])&amp;#10;else:&amp;#10;    from_t = targets[target_order[current_target - 1]]&amp;#10;    thisExp.addData('from', [*from_t.pos])&amp;#10;&amp;#10;to_t = targets[target_order[current_target]]&amp;#10;thisExp.addData('to', [*to_t.pos])&amp;#10;thisExp.addData('w', target_w)&amp;#10;thisExp.addData('a', target_a)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="if current_target != target_c:&amp;#10;    for idx in range(len(targets)):&amp;#10;        target = targets[idx]&amp;#10;        if idx == target_order[current_target]:&amp;#10;            target.fillColor = HIGHLIGHT_COLOR&amp;#10;        else:&amp;#10;            target.fillColor = NORMAL_COLOR&amp;#10;        target.draw()&amp;#10;&amp;#10;    if mouse.mouseMoved():&amp;#10;        x, y = mouse.getPos()&amp;#10;        if is_in_target(x, y):&amp;#10;            continueRoutine = False" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (current_target != target_c) {&amp;#10;    for (var idx, _pj_c = 0, _pj_a = util.range(targets.length), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;        idx = _pj_a[_pj_c];&amp;#10;        let target = targets[idx];&amp;#10;        if ((idx === target_order[current_target])) {&amp;#10;            target.fillColor = HIGHLIGHT_COLOR;&amp;#10;        } else {&amp;#10;            target.fillColor = NORMAL_COLOR;&amp;#10;        }&amp;#10;        target.draw();&amp;#10;    }&amp;#10;    if (mouse.mouseMoved()) {&amp;#10;        let [x, y] = mouse.getPos();&amp;#10;        if (is_in_target(x, y)) {&amp;#10;            continueRoutine = false;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if (current_target + 1 == target_c) {&amp;#10;    for (let target of targets) {&amp;#10;        target.hide();&amp;#10;    }&amp;#10;}&amp;#10;current_target += 1;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="current_target += 1" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MouseComponent name="mouse">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="never" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="every frame" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="sequence_start">
      <CodeComponent name="code_2">
        <Param val="HIGHLIGHT_COLOR = &quot;#CCCCFF&quot;&amp;#10;NORMAL_COLOR = &quot;#FFFFFF&quot;&amp;#10;LINE_COLOR = &quot;#6A6A6A&quot;&amp;#10;&amp;#10;target_c = 15&amp;#10;parameters = [(100, 80), (170, 77.8), (250, 71.5), (325, 60.5), (400, 48), (475, 40.5), (550, 32.3), (625, 25.5), (700, 20)]&amp;#10;        &amp;#10;shuffle(parameters)&amp;#10;n_seqs = len(parameters)&amp;#10;n_trials = target_c&amp;#10;&amp;#10;targets = []&amp;#10;target_order = []&amp;#10;current_target = 0&amp;#10;&amp;#10;target_w = 0&amp;#10;target_a = 0&amp;#10;&amp;#10;def is_in_target(x, y):&amp;#10;    if current_target == target_c: return False&amp;#10;    tx, ty = targets[target_order[current_target]].pos&amp;#10;    return (x - tx) ** 2 + (y - ty) ** 2 &lt;= (target_w // 2) ** 2" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="// Experiment Settings&amp;#10;const HIGHLIGHT_COLOR = &quot;#CCCCFF&quot;;&amp;#10;const NORMAL_COLOR = &quot;#FFFFFF&quot;;&amp;#10;const LINE_COLOR = &quot;#6A6A6A&quot;;&amp;#10;&amp;#10;const target_c = 15;&amp;#10;const parameters = [[100, 80], [170, 77.8], [250, 71.5], [325, 60.5], [400, 48], [475, 40.5], [550, 32.3], [625, 25.5], [700, 20]];&amp;#10;&amp;#10;util.shuffle(parameters);&amp;#10;const n_seqs = parameters.length;&amp;#10;const n_trials = target_c;&amp;#10;&amp;#10;// variables that needs to be referenced else where&amp;#10;var targets = [];&amp;#10;var target_order = [];&amp;#10;var current_target = 0;&amp;#10;&amp;#10;var target_w = 0&amp;#10;var target_a = 0&amp;#10;&amp;#10;function is_in_target(x, y) {&amp;#10;    if (current_target == target_c) return false;&amp;#10;    var tx, ty;&amp;#10;    [tx, ty] = targets[target_order[current_target]].pos;&amp;#10;    return ((Math.pow((x - tx), 2) + Math.pow((y - ty), 2)) &lt;= Math.pow(target_w / 2, 2));&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="mouse.getPos();&amp;#10;[target_a, target_w] = parameters.pop();&amp;#10;&amp;#10;// Re-initalization&amp;#10;targets = [];&amp;#10;current_target = 0;&amp;#10;target_order = [];&amp;#10;&amp;#10;// Add circle&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(target_c), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    let x = ((target_a / 2) * Math.cos(((2.0 * pi) * (i / target_c))));&amp;#10;    let y = ((target_a / 2) * Math.sin(((2.0 * pi) * (i / target_c))));&amp;#10;    let target = new visual.Polygon({&quot;win&quot;: psychoJS.window, &quot;size&quot;: target_w, &quot;pos&quot;: [x, y], &quot;fillColor&quot;: &quot;white&quot;, &quot;lineWidth&quot;: 2, &quot;lineColor&quot;: LINE_COLOR, &quot;edges&quot;: 100});&amp;#10;    targets.push(target);&amp;#10;}&amp;#10;&amp;#10;// Filling target order&amp;#10;let start = util.randint(0, (target_c - 1));&amp;#10;const interval = Number.parseInt(((target_c + 1) / 2));&amp;#10;let idx = 0;&amp;#10;while ((idx &lt; target_c)) {&amp;#10;    target_order.push((start % target_c));&amp;#10;    idx += 1;&amp;#10;    if ((idx &lt; target_c)) {&amp;#10;        target_order.push(((start + interval) % target_c));&amp;#10;        idx += 1;&amp;#10;    }&amp;#10;    start += 1;&amp;#10;}&amp;#10;&amp;#10;console.log(target_order);" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="mouse.getPos() # this is needed here because of mouse.mouseMoved()&amp;#10;target_a, target_w = parameters.pop()&amp;#10;&amp;#10;targets = []&amp;#10;current_target = 0&amp;#10;target_order = []&amp;#10;&amp;#10;for i in range(target_c):&amp;#10;    x = target_a / 2 * cos(2.0 * pi * (i / target_c))&amp;#10;    y = target_a / 2 * sin(2.0 * pi * (i / target_c))&amp;#10;    target = visual.Circle(win=win,&amp;#10;                           size=target_w,&amp;#10;                           pos=(x,y),&amp;#10;                           fillColor=&quot;white&quot;,&amp;#10;                           lineWidth=2,&amp;#10;                           lineColor=LINE_COLOR)&amp;#10;    targets.append(target)&amp;#10;&amp;#10;start = randint(0, target_c - 1)&amp;#10;interval = int((target_c + 1) / 2)&amp;#10;idx = 0&amp;#10;while idx &lt; target_c:&amp;#10;    target_order.append(start % target_c)&amp;#10;    idx += 1&amp;#10;    if idx &lt; target_c:&amp;#10;        target_order.append((start + interval) % target_c)&amp;#10;        idx += 1&amp;#10;    start += 1&amp;#10;&amp;#10;print(target_order)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_2">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="40" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="按下Enter鍵開始" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="init"/>
    <LoopInitiator loopType="TrialHandler" name="sequence_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="n_seqs" valType="num"/>
      <Param name="name" updates="None" val="sequence_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="sequence_start"/>
    <LoopInitiator loopType="TrialHandler" name="trial_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="n_trials" valType="num"/>
      <Param name="name" updates="None" val="trial_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trial_loop"/>
    <LoopTerminator name="sequence_loop"/>
  </Flow>
</PsychoPy2experiment>
